<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <title>Vyacheslav Shimarulin | Front-End Developer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body,header,html {
    width: 100%;
    height: 100%
  }

  body,html {
    margin: 0;
    position: relative;
    font-family: Roboto,Verdana,sans-serif
  }

  body {
    background-color: #fdf6e3;
    color: #657b83
  }

  a {
    color: #268bd2
  }

  a:hover {
    color: #1e6ea7
  }

  a:visited {
    color: #6c71c4
  }

  header {
    text-align: center
  }

  header h1,header h2 {
    font-weight: 400
  }

  header h1 {
    font-size: 3em
  }

  header h2 {
    font-size: 2em
  }

  header i.fa {
    padding-right: 5px;
    font-size: 160%;
    vertical-align: sub
  }

  header a {
    line-height: 120%;
    text-decoration: none
  }

  .vertical-center {
    display: table;
    min-height: 100%
  }

  .vertical-center .vertical-center-container {
    display: table-cell;
    vertical-align: middle
  }
  </style>
</head>
<body>
<header class="vertical-center">
  <div class="vertical-center-container">
    <h1>Vyacheslav Shimarulin</h1>
    <h2>Front-End Developer</h2>
    <p class="labels"><a href="https://github.com/shimarulin"><i class="fa fa-github"></i>GitHub</a></p>
  </div>
</header>
</body>
</html>
